<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Official website of SSL service laptop">
    <meta name="keywords" content="Servis, laptop, komputer, bogor, tangerang">
    <meta name="author" content="Chavyv Akvar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>NewSSL.com</title>
</head>

<body>
    <div class="top-line"></div>
    <div class="container">
        <div class="logo">
            <span class="logo-utama">NewSSL<span class="highlight">.</span>com</span><br />
            <span class="logo-sekunder">Spesialis servis komputer dan laptop</span>
        </div>
        <div class="card jumbotron">
            <div class="card-content">
                <span class="welcome"><span class="highlight">Selamat datang!</span><br />
                    Ada yang bisa kami bantu?</span>
            </div>
        </div>
        <div class="card about">
            <div class="card-content">
                <p>
                    Kami adalah spesialis reparasi komputer dan laptop di daerah <span class="highlight">Bogor dan
                        Tangerang</span>. Kami juga menerima jual-beli laptop, reparasi printer, pemasangan CCTV, dsb
                </p>
            </div>
        </div>
        <div class="title why">Mengapa harus servis di tempat kami:</div>
        <div class="row">
            <div class="col s12 m4">
                <div class="card feature">
                    <div class="card-content">
                        <span class="reason highlight">Berpengalaman</span>
                        <p class="reason-txt">Kami sudah 10 tahun berpengalaman dalam servis komputer dan laptop.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card feature">
                    <div class="card-content">
                        <span class="reason highlight">Spesialis</span>
                        <p class="reason-txt">Spesialis dalam servis laptop dan komputer. Juga menerima servis printer.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card feature">
                    <div class="card-content">
                        <span class="reason highlight">Bergaransi</span>
                        <p class="reason-txt">Garansi perbaikan dan pembelian selama rentang waktu tertentu.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="title">Galeri kami</div>
        <div class="card galery">
            <div class="card-content">
                <div class="carousel" data-flickity>
                    <img class="carousel-cell" src="/assets/WhatsApp Image 2020-08-05 at 17.18.07 (1).jpeg" alt="">
                    <img class="carousel-cell" src="/assets/WhatsApp Image 2020-08-05 at 17.18.07.jpeg" alt="">
                    <img class="carousel-cell" src="/assets/WhatsApp Image 2020-08-05 at 17.15.21.jpeg" alt="">
                    <img class="carousel-cell" src="/assets/WhatsApp Image 2020-08-05 at 17.15.21 (1).jpeg" alt="">
                    <img class="carousel-cell" src="/assets/WhatsApp Image 2020-08-05 at 17.15.10.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="title">Lokasi kami</div>
        <div class="row">
            <div class="col s12 l4">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.6770905734688!2d106.53005012914903!3d-6.1697916663837855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e42016df8d90a75%3A0x1a4e68d9ed79ca7e!2sTOKO%20NEW%20SSL%20spesialis%20penjualan%20dan%20service%20LAPTOP%2C%20KOMPUTER%2C%20CCTV%20dan%20ACCESSORIES!5e0!3m2!1sid!2sid!4v1596622553282!5m2!1sid!2sid"
                    width="250" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>
            </div>
            <div class="col s12 l4">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7927.18693487156!2d106.80426145536998!3d-6.5728810152206245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5ab19f0d987%3A0xea2369fbca1bd325!2sSSL!5e0!3m2!1sid!2sid!4v1596623089090!5m2!1sid!2sid"
                    width="250" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>
            </div>
            <div class="col s12 l4">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7927.18693487156!2d106.80426145536998!3d-6.5728810152206245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5ab19f0d987%3A0xea2369fbca1bd325!2sSSL!5e0!3m2!1sid!2sid!4v1596623089090!5m2!1sid!2sid"
                    width="250" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="contact">
            <a class="waves-effect waves-light btn chat" href="https://wa.me/6282213541389" target="_blank">
                <i class="fab fa-whatsapp"></i> Chat with us on WhatsApp
            </a>
        </div>
        <div class="watermark">
            Copyright &copy; <script>document.write(new Date().getFullYear())</script> <a class="chavyv" href="https://www.chavyv.xyz/" target="_blank">Chavyv Akvar</a>.
            All Rights Reserved
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</html>